<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container 
{
  position: relative;
  width: 50%;
}

.image 
{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle 
{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image 
{
  opacity: 0.3;
}

.container:hover .middle 
{
  opacity: 1;
}

.text 
{
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>
<h1 style=text-align:center;"> OUR COURSES </h1>

<h2>Web Development</h2>
<div class="container">
  <img src="web.jpg" alt="" class="image" style="width:70%" style="display:inline-block;">
  <div class="middle">
  <div class="text">View Details</div>
  </div>
</div>

<h2>App Development</h2>
<div class="container">
  <img src="app.jpg" alt="Avatar" class="image" style="width:70%" style="display:inline-block;">
  <div class="middle">
  <div class="text">View Details</div>
  </div>
</div>

<h2>Digital Marketing</h2>
<div class="container">
  <img src="digital.jpg" alt="Avatar" class="image" style="width:70%" style="display:inline-block;">
  <div class="middle">
  <div class="text">View Details</div>
  </div>
</div>
</div>
  
</body>
</html>
